<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="dark light">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>TeleBot WebHook</title>
</head>
<body>
<form name="webhook" action="/api/setWebhook.mjs" method="post">
    <fieldset>
        <legend>Set WebHook URL</legend>
        <input name="url" type="url" placeholder="https://domain.tld/telegram" size="37" title="WebHook URL">
        <button type="submit">Set WebHook URL</button>
    </fieldset>
</form>
</body>
<script>
    document.forms.webhook.elements.url.value = new URL('/api/telegram.mjs', location.href)
</script>
</html>
